# -- Alias App -- #
Alias /perfex/ "/opt/lampp/apps/local/perfex/public/"
Alias /perfex "/opt/lampp/apps/local/perfex/public"

<Directory "/opt/lampp/apps/local/perfex/public">
	#Options -Indexes +FollowSymLinks +MultiViews
	Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride none
    Require all granted
</Directory>