# -- localhost -- #
<VirtualHost *:80>
	ServerName localhost
	DocumentRoot "/opt/lampp/htdocs/"
</VirtualHost>
<VirtualHost *:443>
	ServerName localhost
	DocumentRoot "/opt/lampp/htdocs/"	
	SSLEngine on
	SSLCertificateFile /opt/lampp/apps/config/ssl/virtualhost.crt
	SSLCertificateKeyFile /opt/lampp/apps/config/ssl/virtualhost.key
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>

# -- sand.box -- #
<VirtualHost *:80>
	ServerName sand.box
	DocumentRoot "/opt/lampp/apps/local/sand.box/htdocs/"

	<Directory "/opt/lampp/apps/local/sand.box/htdocs">
		#Options -Indexes +FollowSymLinks +MultiViews
		Options Indexes FollowSymLinks ExecCGI Includes
		AllowOverride All
		Require all granted
	</Directory>

</VirtualHost>

<VirtualHost *:443>
	ServerName sand.box
	DocumentRoot "/opt/lampp/apps/local/sand.box/htdocs/"

	<Directory "/opt/lampp/apps/local/sand.box/htdocs">
		#Options -Indexes +FollowSymLinks +MultiViews
		Options Indexes FollowSymLinks ExecCGI Includes
		AllowOverride All
		Require all granted
	</Directory>
	
	SSLEngine on
	SSLCertificateFile /opt/lampp/apps/config/ssl/virtualhost.crt
	SSLCertificateKeyFile /opt/lampp/apps/config/ssl/virtualhost.key
	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>